# PurrBank_BackEnd

./: Bank.sln  PurrBank.sln  README.md  setDataBase.sql
.github/workflows/: main.yml
API/Bank.API/: Bank.API.csproj  Program.cs  appsettings.json
API/Bank.API/Controllers/: UserController.cs
API/Bank.API/Properties/: launchSettings.json
API/PurrBank.API/: Program.cs  PurrBank.API.csproj  appsettings.json
API/PurrBank.API/Controllers/: UserController.cs
API/PurrBank.API/Properties/: launchSettings.json
Domain/Bank.BusinessRules/: Bank.BusinessRules.csproj
Domain/Bank.BusinessRules/Commands/: CommandResult.cs
Domain/Bank.BusinessRules/Commands/Contracts/: ICreateCommand.cs  IDeleteCommand.cs  IUpdateCommand.cs
Domain/Bank.BusinessRules/Commands/UserCommand/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Domain/Bank.BusinessRules/EntitiesLogic/Contract/: ILogic.cs
Domain/Bank.BusinessRules/EntitiesLogic/UserLogic/: UserLogic.cs
Domain/Bank.BusinessRules/EntitiesLogic/UserLogic/Contract/: IUserLogic.cs
Domain/Bank.BusinessRules/Enums/: EErrorMessages.cs  ESuccessMessages.cs
Domain/Bank.BusinessRules/Enums/Extensions/: EnumExtensions.cs
Domain/Bank.BusinessRules/Handlers/: UserHandler.cs
Domain/Bank.BusinessRules/Handlers/Base/: BaseHandler.cs  CRUDHandler.cs
Domain/Bank.BusinessRules/Queries/: QueryResult.cs
Domain/Bank.BusinessRules/Queries/Contracts/: IGetByFilterQuery.cs  IGetByIdQuery.cs
Domain/Bank.BusinessRules/Queries/UserQueries/: GetUserByFilterQuery.cs  GetUserByIdQuery.cs
Domain/Bank.Entities/: User.cs
Domain/Bank.Entities/Contracts/: IEntity.cs
Domain/Bank.EntitiesLogic/: Bank.EntitiesLogic.csproj
Domain/Bank.EntitiesLogic/Contract/: ILogic.cs
Domain/Bank.EntitiesLogic/UserLogic/: UserLogic.cs
Domain/Bank.EntitiesLogic/UserLogic/Contract/: IUserLogic.cs
Domain/PurrBank.BusinessRules/: PurrBank.BusinessRules.csproj
Domain/PurrBank.BusinessRules/Commands/: CommandResult.cs
Domain/PurrBank.BusinessRules/Commands/Contracts/: ICreateCommand.cs  IDeleteCommand.cs  IUpdateCommand.cs
Domain/PurrBank.BusinessRules/Commands/UserCommand/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Domain/PurrBank.BusinessRules/EntitiesLogic/Contract/: ILogic.cs
Domain/PurrBank.BusinessRules/EntitiesLogic/UserLogic/: UserLogic.cs
Domain/PurrBank.BusinessRules/EntitiesLogic/UserLogic/Contract/: IUserLogic.cs
Domain/PurrBank.BusinessRules/Enums/: EErrorMessages.cs  ESuccessMessages.cs
Domain/PurrBank.BusinessRules/Enums/Extensions/: EnumExtensions.cs
Domain/PurrBank.BusinessRules/Handlers/: UserHandler.cs
Domain/PurrBank.BusinessRules/Handlers/Base/: BaseHandler.cs  CRUDHandler.cs
Domain/PurrBank.BusinessRules/Queries/: QueryResult.cs
Domain/PurrBank.BusinessRules/Queries/Contracts/: IGetByFilterQuery.cs  IGetByIdQuery.cs
Domain/PurrBank.BusinessRules/Queries/UserQueries/: GetUserByFilterQuery.cs  GetUserByIdQuery.cs
Domain/PurrBank.Entities/: User.cs
Domain/PurrBank.Entities/Contracts/: IEntity.cs
Infrastructure/Bank.Context/: Bank.Context.csproj  DataContext.cs
Infrastructure/Bank.Context/Contracts/: IDataContext.cs
Infrastructure/Bank.IoC/: Bank.IoC.csproj  DependenciesExtensions.cs
Infrastructure/Bank.Repository/: Bank.Repository.csproj  UserRepository.cs
Infrastructure/Bank.Repository/Base/: BaseRepository.cs
Infrastructure/Bank.Repository/Base/Contracts/: IBaseRepository.cs
Infrastructure/Bank.Repository/Contracts/: IUserRepository.cs
Infrastructure/PurrBank.Context/: DataContext.cs  NoSqlContext.cs  PurrBank.Context.csproj  SqlContext.cs
Infrastructure/PurrBank.Context/Contracts/: IDataContext.cs  INoSqlContext.cs  ISqlContext.cs
Infrastructure/PurrBank.IoC/: DependenciesExtensions.cs  PurrBank.IoC.csproj
Infrastructure/PurrBank.Repository/: PurrBank.Repository.csproj  UserRepository.cs
Infrastructure/PurrBank.Repository/Base/: BaseRepository.cs  NoSqlRepository.cs  SqlRepository.cs
Infrastructure/PurrBank.Repository/Base/Contracts/: IBaseRepository.cs  INoSqlRepository.cs  ISqlRepository.cs
Infrastructure/PurrBank.Repository/Contracts/: IUserRepository.cs
Tests/Entities.UnitTests/: Entities.UnitTests.csproj  UserUnitTests.cs
Tests/EntitiesLogics.UnitTests/: EntitiesLogics.UnitTests.csproj  UserLogicUnitTests.cs
Tests/Handlers.UnitTests/: Handlers.UnitTests.csproj  UserHandlerUnitTests.cs
Tests/Repository.UnitTests/: Repository.UnitTests.csproj  UserRepositoryUnitTests.cs
Tests/Tests.Helper/: DIHandler.cs  Tests.Helper.csproj
Tests/Tests.Helper/Orderer/: PriorityOrderer .cs  TestPriorityAttribute .cs
Tests/Tools.UnitTests/: EnvironmentUnitTests.cs  Tools.UnitTests.csproj
Tools/Bank.Tools/: AppSettings.cs  EnvironmentSetter.cs  EnvironmentVerifier.cs
Tools/PurrBank.Tools/: AppSettings.cs  EnvironmentSetter.cs  EnvironmentVerifier.cs  RestTools.cs
