<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\PurrBank.BusinessRules\PurrBank.BusinessRules.csproj" />
    <ProjectReference Include="..\..\Domain\PurrBank.Entities\PurrBank.Entities.csproj" />
    <ProjectReference Include="..\PurrBank.Context\PurrBank.Context.csproj" />
    <ProjectReference Include="..\PurrBank.Repository\PurrBank.Repository.csproj" />
  </ItemGroup>

</Project>
